{
  "name": "csv-parser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/csv-parser/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project csv-parser --web",
  "targets": {}
}
