{
  "name": "@fraunhofer-iml/h2-trust",
  "version": "0.0.1",
  "description": "H2-Trust is our hydrogen product passport, developed as part of the research project DUH-IT. Our goal is to create a solution for automated, transparent, and tamper-proof verification of hydrogen properties throughout the entire supply chain.",
  "keywords": [
    "fraunhofer",
    "monorepo",
    "nx",
    "nestjs",
    "blockchain",
    "smart contracts",
    "nft",
    "tokenization",
    "ethereum",
    "hydrogen",
    "power",
    "tracing",
    "tracking"
  ],
  "homepage": "https://github.com/fraunhofer-iml/h2-trust",
  "bugs": "https://github.com/fraunhofer-iml/h2-trust/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraunhofer-iml/h2-trust.git"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Lukas Grieger",
      "email": "lukas.grieger@iml.fraunhofer.de"
    },
    {
      "name": "Maximilian Hegenbarth",
      "email": "maximilian.hegenbarth@iml.fraunhofer.de"
    },
    {
      "name": "Antonius Paul",
      "email": "antonius.paul@iml.fraunhofer.de"
    },
    {
      "name": "Michael Pichura",
      "email": "michael.pichura@iml.fraunhofer.de"
    },
    {
      "name": "Dominik Sparer",
      "email": "dominik.sparer@iml.fraunhofer.de"
    },
    {
      "name": "Eva-Maria Stetter",
      "email": "eva-maria.stetter@iml.fraunhofer.de"
    },
    {
      "name": "Lukas Wegler",
      "email": "lukas.wegler@iml.fraunhofer.de"
    }
  ],
  "main": "",
  "scripts": {
    "clean": "rm -rf .angular .nx dist node_modules/.prisma apps/*/coverage apps/*/run-code-quality-tools.log libs/*/run-code-quality-tools.log",
    "dev": "nx run-many --all --parallel 5 --target serve",
    "format": "npx prettier --write .",
    "init": "npm run clean && npm run set-up-db",
    "license-checker": "npm run license-checker:packages-all && npm run license-checker:packages-unknown && npm run license-checker:licenses-summary",
    "license-checker:licenses-summary": "npx license-checker --unknown --summary --out=./inbound-licenses/licenses-summary.txt",
    "license-checker:packages-all": "npx license-checker --unknown --csv --out=./inbound-licenses/packages-all.csv",
    "license-checker:packages-unknown": "npx license-checker --onlyunknown --csv --out=./inbound-licenses/packages-unknown.csv",
    "lint": "npx eslint --quiet --fix .",
    "migrate-db": "npx prisma migrate dev && npx prisma generate",
    "quality-tools": "npm run lint && npm run format",
    "set-up-db": "npx prisma db push --force-reset && npx prisma db seed",
    "test": "nx run-many --all --parallel 5 --target test",
    "test-amqp": "npx nx test amqp",
    "test-backend": "npm run test-bff && npm run test-general-svc && npm run test-process-svc && npm run test-amqp && npm run test-utils",
    "test-bff": "nx test bff",
    "test-bff-e2e": "nx test bff-e2e --skip-nx-cache --runInBand",
    "test-frontend": "nx test frontend",
    "test-general-svc": "nx test general-svc",
    "test-process-svc": "nx test process-svc",
    "test-smart-contract": "npm --prefix libs/blockchain/smart-contract test",
    "test-utils": "npx nx test utils"
  },
  "dependencies": {
    "@angular/animations": "21.1.3",
    "@angular/cdk": "21.1.3",
    "@angular/common": "21.1.3",
    "@angular/compiler": "21.1.3",
    "@angular/core": "21.1.3",
    "@angular/forms": "21.1.3",
    "@angular/localize": "21.1.3",
    "@angular/material": "21.1.3",
    "@angular/platform-browser": "21.1.3",
    "@angular/platform-browser-dynamic": "21.1.3",
    "@angular/platform-server": "21.1.3",
    "@angular/router": "21.1.3",
    "@angular/ssr": "21.1.3",
    "@nestjs/common": "^10.4.22",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^10.4.22",
    "@nestjs/microservices": "^10.4.22",
    "@nestjs/platform-express": "^10.4.22",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^8.1.1",
    "@prisma/client": "^6.19.2",
    "@tanstack/angular-query-experimental": "^5.90.25",
    "amqp-connection-manager": "^4.1.15",
    "amqplib": "^0.10.9",
    "axios": "^1.13.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "csv-parse": "^6.1.0",
    "danger": "^12.3.4",
    "echarts": "^5.6.0",
    "express": "^4.22.1",
    "keycloak-angular": "^21.0.0",
    "keycloak-connect": "^26.0.7",
    "keycloak-js": "^25.0.6",
    "material-symbols": "^0.35.2",
    "multer": "^1.4.5-lts.2",
    "nest-keycloak-connect": "^1.10.1",
    "nestjs-minio": "^2.6.3",
    "ngx-csv-parser": "^2.0.0",
    "ngx-echarts": "^19.0.0",
    "ngx-sonner": "^3.1.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.11",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.3",
    "@angular-devkit/core": "21.1.3",
    "@angular-devkit/schematics": "21.1.3",
    "@angular/cli": "21.1.3",
    "@angular/compiler-cli": "21.1.3",
    "@angular/language-service": "21.1.3",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "^10.4.22",
    "@nx/angular": "22.4.5",
    "@nx/devkit": "22.4.5",
    "@nx/eslint": "22.4.5",
    "@nx/eslint-plugin": "22.4.5",
    "@nx/jest": "22.4.5",
    "@nx/js": "22.4.5",
    "@nx/nest": "22.4.5",
    "@nx/node": "22.4.5",
    "@nx/playwright": "22.4.5",
    "@nx/web": "22.4.5",
    "@nx/webpack": "22.4.5",
    "@nx/workspace": "22.4.5",
    "@playwright/test": "^1.58.1",
    "@schematics/angular": "21.1.3",
    "@swc-node/register": "~1.9.2",
    "@swc/core": "~1.15.11",
    "@swc/helpers": "~0.5.18",
    "@types/express": "^4.17.25",
    "@types/jest": "30.0.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.12.0",
    "@typescript-eslint/utils": "^8.33.1",
    "angular-eslint": "21.2.0",
    "autoprefixer": "^10.4.24",
    "babel-jest": "30.2.0",
    "browser-sync": "^3.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-license-header": "^0.8.0",
    "eslint-plugin-playwright": "^1.8.3",
    "form-data": "^4.0.5",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "16.0.0",
    "jest-util": "30.2.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "nx": "22.4.5",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^2.5.22",
    "prettier-plugin-sh": "^0.17.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.19",
    "ts-jest": "29.4.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.33.1",
    "webpack-cli": "^5.1.4"
  },
  "prisma": {
    "schema": "libs/database/src/lib/schema.prisma",
    "seed": "ts-node -P tsconfig.base.json -r tsconfig-paths/register ./libs/database/src/seed/import-data.ts",
    "studio": "npx prisma studio"
  }
}