{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": ".",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es2022",
    "lib": ["es2023", "dom"],
    "paths": {
      "@h2-trust/amqp": ["libs/amqp/src/index.ts"],
      "@h2-trust/api": ["libs/api/src/index.ts"],
      "@h2-trust/blockchain": ["libs/blockchain/src/index.ts"],
      "@h2-trust/configuration": ["libs/configuration/src/index.ts"],
      "@h2-trust/database": ["libs/database/src/index.ts"],
      "@h2-trust/storage": ["libs/storage/src/index.ts"],
      "@h2-trust/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
