{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es2024",
    "lib": ["es2024"],
    "paths": {
      "@h2-trust/messaging": ["libs/messaging/src/index.ts"],
      "@h2-trust/blockchain": ["libs/blockchain/src/index.ts"],
      "@h2-trust/configuration": ["libs/configuration/src/index.ts"],
      "@h2-trust/contracts/dtos": ["libs/contracts/src/lib/dtos/index.ts"],
      "@h2-trust/contracts/dtos/fixtures": ["libs/contracts/src/lib/dtos/fixtures.ts"],
      "@h2-trust/contracts/entities": ["libs/contracts/src/lib/entities/index.ts"],
      "@h2-trust/contracts/entities/fixtures": ["libs/contracts/src/lib/entities/fixtures.ts"],
      "@h2-trust/contracts/payloads": ["libs/contracts/src/lib/payloads/index.ts"],
      "@h2-trust/contracts/payloads/fixtures": ["libs/contracts/src/lib/payloads/fixtures.ts"],
      "@h2-trust/csv-parser": ["libs/csv-parser/src/index.ts"],
      "@h2-trust/database": ["libs/database/src/index.ts"],
      "@h2-trust/domain": ["libs/domain/src/index.ts"],
      "@h2-trust/storage": ["libs/storage/src/index.ts"],
      "@h2-trust/strings": ["libs/strings/src/index.ts"],
      "@h2-trust/utils": ["libs/utils/src/index.ts"],
      "@fraunhofer-iml/strings": ["libs/strings/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
