{
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "editor.formatOnSave": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
}
